<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Agf-qd-OYV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vsU-cn-T3l">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6kH-kr-KzF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dOe-6E-NF8">
                                    <size key="itemSize" width="46" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jtR-Lb-DLS">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y28-pp-f0k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IWO-CV-Q5C"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s64-FU-bVA" userLabel="MainCV">
                                <rect key="frame" x="0.0" y="133" width="393" height="620"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="XNg-3e-PXU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gZw-r4-pV2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" id="KOd-HS-IOX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gd9-FQ-Kp8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qis-rt-8RX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vsU-cn-T3l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1vK-H0-sVe"/>
                            <constraint firstAttribute="trailing" secondItem="vsU-cn-T3l" secondAttribute="trailing" id="2ap-TH-jIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsU-cn-T3l" secondAttribute="trailing" constant="20" id="DTr-7F-3nq"/>
                            <constraint firstItem="s64-FU-bVA" firstAttribute="top" secondItem="vsU-cn-T3l" secondAttribute="bottom" id="F9c-75-PQp"/>
                            <constraint firstItem="vsU-cn-T3l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KdW-Xu-ndk"/>
                            <constraint firstItem="vsU-cn-T3l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LXO-bZ-QWN"/>
                            <constraint firstItem="vsU-cn-T3l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YCS-mH-1Og"/>
                            <constraint firstAttribute="trailing" secondItem="s64-FU-bVA" secondAttribute="trailing" id="iAx-w7-X1v"/>
                            <constraint firstItem="s64-FU-bVA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vNl-r6-tbV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1vK-H0-sVe"/>
                                <exclude reference="DTr-7F-3nq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WHd-cX-rlJ">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RPh-GI-Hnr">
                            <rect key="frame" x="127" y="5" width="139" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="TodoScheduler"/>
                            <connections>
                                <segue destination="7In-tp-0EW" kind="show" id="9rX-Bg-hVQ"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCV" destination="s64-FU-bVA" id="lVs-e1-h6S"/>
                        <outlet property="weekCV" destination="vsU-cn-T3l" id="1Tk-nw-HdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.33587786259545" y="328.87323943661971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VhC-Ol-erv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agf-qd-OYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPg-lm-cNk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJJ-6n-hgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JY-hs-5wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="329"/>
        </scene>
        <!--添加日程-->
        <scene sceneID="hyh-qP-dWG">
            <objects>
                <tableViewController storyboardIdentifier="EditRoutineViewController" id="ysM-ll-yqu" customClass="EditRoutineViewController" customModule="ToDoScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vgd-Hj-4ek">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Ktp-dJ-Q6g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6zl-eq-sSM">
                                        <rect key="frame" x="0.0" y="18" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zl-eq-sSM" id="ORB-fm-iAW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-jS-98M">
                                                    <rect key="frame" x="28" y="12" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-Pu-Pjr">
                                                    <rect key="frame" x="369" y="12.666666666666666" width="4" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXi-Pu-Pjr" firstAttribute="centerY" secondItem="ORB-fm-iAW" secondAttribute="centerY" id="37D-A2-x6y"/>
                                                <constraint firstAttribute="trailing" secondItem="MXi-Pu-Pjr" secondAttribute="trailing" constant="20" symbolic="YES" id="JiY-Kx-MCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RLM-os-55x">
                                        <rect key="frame" x="0.0" y="62" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLM-os-55x" id="4Ch-xS-DhU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-62-Icd">
                                                    <rect key="frame" x="28" y="12" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-TM-9d9">
                                                    <rect key="frame" x="373" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XSt-TM-9d9" secondAttribute="trailing" constant="20" symbolic="YES" id="TOp-ax-RUK"/>
                                                <constraint firstItem="XSt-TM-9d9" firstAttribute="centerY" secondItem="4Ch-xS-DhU" secondAttribute="centerY" id="ewJ-SL-4VX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BtW-9A-unN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tf4-Vo-P1Q">
                                        <rect key="frame" x="0.0" y="142" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tf4-Vo-P1Q" id="sdh-VR-v2B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-Nj-2da">
                                                    <rect key="frame" x="28" y="11.666666666666664" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-ca-loZ">
                                                    <rect key="frame" x="144" y="5" width="105" height="34.333333333333336"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WTp-ca-loZ" secondAttribute="trailing" constant="20" symbolic="YES" id="5dt-T8-Yux"/>
                                                <constraint firstItem="WTp-ca-loZ" firstAttribute="centerY" secondItem="sdh-VR-v2B" secondAttribute="centerY" id="r6U-xF-RFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EN5-iO-9YS">
                                        <rect key="frame" x="0.0" y="186" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EN5-iO-9YS" id="3Ml-1P-Oy0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-dN-57s">
                                                    <rect key="frame" x="28" y="11.666666666666664" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-vp-uEE" userLabel="EndTime">
                                                    <rect key="frame" x="146" y="5" width="100" height="34.333333333333336"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cof-vp-uEE" secondAttribute="trailing" constant="20" symbolic="YES" id="3Sk-vx-xOA"/>
                                                <constraint firstItem="Cof-vp-uEE" firstAttribute="centerY" secondItem="3Ml-1P-Oy0" secondAttribute="centerY" id="Fr0-e8-Jaq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wOV-Yr-gig">
                                        <rect key="frame" x="0.0" y="230" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOV-Yr-gig" id="iEM-Pe-Urr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WeekDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-Rh-JHb">
                                                    <rect key="frame" x="26" y="11.666666666666515" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-R1-F0H">
                                                    <rect key="frame" x="203" y="-86" width="180" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Gdi-GK-Nvh"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MVL-R1-F0H" secondAttribute="trailing" constant="8" id="6Qi-QS-VJQ"/>
                                                <constraint firstItem="MVL-R1-F0H" firstAttribute="centerY" secondItem="iEM-Pe-Urr" secondAttribute="centerY" id="Uij-E6-0gk"/>
                                                <constraint firstAttribute="trailing" secondItem="MVL-R1-F0H" secondAttribute="trailing" constant="10" id="dg0-Ce-Hr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0Fl-hQ-c29">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E8J-Qt-ERm">
                                        <rect key="frame" x="0.0" y="310" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8J-Qt-ERm" id="cZm-cZ-L1f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-Nn-n5N">
                                                    <rect key="frame" x="166" y="5" width="61" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="ysM-ll-yqu" eventType="touchUpInside" id="7TL-FB-Uz6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gx6-8O-LjJ">
                                        <rect key="frame" x="0.0" y="354" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gx6-8O-LjJ" id="swK-Op-f5S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMl-Kv-Su0">
                                                    <rect key="frame" x="160" y="5" width="74" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteRoutineWithSender:" destination="ysM-ll-yqu" eventType="touchUpInside" id="qS4-OF-1hh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ysM-ll-yqu" id="9bU-6b-61K"/>
                            <outlet property="delegate" destination="ysM-ll-yqu" id="vok-Sj-UB8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加日程" style="editor" id="Tw1-iU-9aq">
                        <barButtonItem key="rightBarButtonItem" id="drz-ao-vdd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dayOfWeekPicker" destination="MVL-R1-F0H" id="gft-b1-EqJ"/>
                        <outlet property="deleteBtn" destination="KMl-Kv-Su0" id="cO0-c1-QdF"/>
                        <outlet property="endTimePicker" destination="Cof-vp-uEE" id="V6h-0N-bub"/>
                        <outlet property="routineNameTF" destination="MXi-Pu-Pjr" id="r7l-Df-b5u"/>
                        <outlet property="routineNumLabel" destination="XSt-TM-9d9" id="TLO-ZJ-JKK"/>
                        <outlet property="startTimePicker" destination="WTp-ca-loZ" id="DJ0-Uy-sO6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMc-8o-4Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gca-QO-M9c">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="574.80916030534354" y="1063.3802816901409"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="WmK-Jf-vKy">
            <objects>
                <viewController storyboardIdentifier="TimeLineViewController" id="SKB-vi-TB5" customClass="TimeLineViewController" customModule="ToDoScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ao0-5f-Jy1"/>
                        <viewControllerLayoutGuide type="bottom" id="gKh-zp-IUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4F-i2-Fup" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ml-WN-rbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1063"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="pYp-bb-pam">
            <objects>
                <viewController id="7In-tp-0EW" customClass="CalendarViewController" customModule="ToDoScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytH-ja-VBC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-Z7-krw">
                                <rect key="frame" x="0.0" y="92" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8GD-ju-Wga">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TC5-B5-LvR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-ar-UQ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="19.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tpt-ar-UQ4" firstAttribute="leading" secondItem="TC5-B5-LvR" secondAttribute="leading" id="69u-jI-LLM"/>
                                            <constraint firstAttribute="trailing" secondItem="Tpt-ar-UQ4" secondAttribute="trailing" id="YNI-F0-BdA"/>
                                            <constraint firstItem="Tpt-ar-UQ4" firstAttribute="top" secondItem="TC5-B5-LvR" secondAttribute="top" id="aMc-a3-375"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vb0-rA-ztc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0LF-Z7-krw" firstAttribute="top" secondItem="vb0-rA-ztc" secondAttribute="top" id="OHt-wp-IZT"/>
                            <constraint firstItem="vb0-rA-ztc" firstAttribute="bottom" secondItem="0LF-Z7-krw" secondAttribute="bottom" id="Zj8-if-dUx" userLabel="Safe Area.bottom = Collection View.bottom-30" propertyAccessControl="none"/>
                            <constraint firstItem="vb0-rA-ztc" firstAttribute="trailing" secondItem="0LF-Z7-krw" secondAttribute="trailing" id="mxs-cR-iVG"/>
                            <constraint firstItem="0LF-Z7-krw" firstAttribute="leading" secondItem="vb0-rA-ztc" secondAttribute="leading" id="pyL-wO-AvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDY-0B-jrX">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt; 先月" id="AP1-4f-9M2">
                            <connections>
                                <action selector="prevBtn:" destination="7In-tp-0EW" id="exz-IB-hVf"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ukr-PB-RWf">
                            <rect key="frame" x="126" y="5" width="141" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="ToDoScheduler"/>
                            <connections>
                                <action selector="WeekView:" destination="7In-tp-0EW" eventType="touchUpInside" id="lIX-mj-auW"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="次月 &gt;" id="1Zi-O8-O4t">
                            <connections>
                                <action selector="nextBtn:" destination="7In-tp-0EW" id="R8h-zh-Khb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0LF-Z7-krw" id="Hzd-dO-ibs"/>
                        <outlet property="mbtn" destination="ukr-PB-RWf" id="Rom-sf-cmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo4-4h-O2x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXR-Se-Qja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7M-SK-rQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8UA-g6-h3U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7In-tp-0EW" kind="relationship" relationship="rootViewController" id="sXE-FQ-Lg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaW-D9-xT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9rX-Bg-hVQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
